#surefire
#Thu Feb 13 08:47:07 CST 2020
classPathUrl.61=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.60=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.58=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.56=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.55=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\3.0.0\\maven-reporting-impl-3.0.0.jar
classPathUrl.54=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.53=C\:\\Users\\DELL\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.52=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.51=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=mx.iteso.ut.QuesoChihuahuaTest
tc.0=mx.iteso.ut.QuesadillaTest
runStatisticsFile=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\.surefire-C701D155BF8F63F1D737BDD06418D6C5CF7F7EB7
classPathUrl.49=C\:\\Users\\DELL\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.48=C\:\\Users\\DELL\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.47=C\:\\Users\\DELL\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.46=C\:\\Users\\DELL\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.45=C\:\\Users\\DELL\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.44=C\:\\Users\\DELL\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.41=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.40=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.7\\doxia-module-fml-1.7.jar
classPathUrl.37=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.7\\doxia-module-xhtml-1.7.jar
classPathUrl.36=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\1.7\\doxia-skin-model-1.7.jar
classPathUrl.35=C\:\\Users\\DELL\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.34=C\:\\Users\\DELL\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.33=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.7\\doxia-core-1.7.jar
classPathUrl.32=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.7\\doxia-site-renderer-1.7.jar
classPathUrl.31=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.30=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.7\\doxia-decoration-model-1.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\test\\java
reportsDirectory=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.7\\doxia-logging-api-1.7.jar
classPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.7\\doxia-sink-api-1.7.jar
classPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\pmd\\pmd-jsp\\6.0.1\\pmd-jsp-6.0.1.jar
classPathUrl.89=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\..\\lib\\tools.jar
classPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7\\rhino-1.7.7.jar
classPathUrl.88=C\:\\Users\\DELL\\.m2\\repository\\net\\sf\\saxon\\Saxon-HE\\9.8.0-7\\Saxon-HE-9.8.0-7.jar
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\pmd\\pmd-javascript\\6.0.1\\pmd-javascript-6.0.1.jar
classPathUrl.87=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\pmd\\pmd-java\\6.0.1\\pmd-java-6.0.1.jar
classPathUrl.86=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8-dom.jar
classPathUrl.85=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
classPathUrl.84=C\:\\Users\\DELL\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.83=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.82=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.81=C\:\\Users\\DELL\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.80=C\:\\Users\\DELL\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-pmd-plugin\\3.9.0\\maven-pmd-plugin-3.9.0.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\target\\classes
classPathUrl.0=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0\\asm-6.0.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8.jar
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\net\\java\\dev\\javacc\\javacc\\5.0\\javacc-5.0.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.79=C\:\\Users\\DELL\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.7.1\\antlr4-runtime-4.7.1.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.78=C\:\\Users\\DELL\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\net\\sourceforge\\pmd\\pmd-core\\6.0.1\\pmd-core-6.0.1.jar
classPathUrl.77=C\:\\Users\\DELL\\.m2\\repository\\com\\puppycrawl\\tools\\checkstyle\\8.8\\checkstyle-8.8.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\DELL\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.75=C\:\\Users\\DELL\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.74=C\:\\Users\\DELL\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.73=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.72=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.71=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.70=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-resources\\1.0.1\\plexus-resources-1.0.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\target\\test-classes
classPathUrl.69=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.0\\maven-shared-utils-3.2.0.jar
classPathUrl.68=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.67=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.66=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.65=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.64=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.63=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.62=C\:\\Users\\DELL\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
