#Mon Feb 24 22:54:23 CST 2020
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582568780256
module-resource*?\:checkstyle-suppressions.xml=12460A2C2F448F240A112008DACD8F6B9B018C72
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582606452928
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582606452990
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582570060319
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582606453039
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582606452967
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582606452947
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\Practica\ 1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582606453008
configuration*?=8B96FB2E62AF39BFADAF384C98104B0389C8A0E8
module-resource*?\:checkstyle-xpath-suppressions.xml=E4B4B2B4A6FE866C799D0C3A50D6DD3ED1422B2
