#Mon Feb 24 08:55:17 CST 2020
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582556109909
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582554950888
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582555841073
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582555978464
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582555509451
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582554587264
configuration*?=8E41859242D81F2C5A43965E389DA45C07BB212D
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582555171032
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582554158121
