#Mon Feb 24 12:02:39 CST 2020
configuration*?=70E5EC191B009B1F2D9946730AB417CDAFF87904
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582567327765
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582565399092
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582567112872
module-resource*?\:checkstyle-xpath-suppressions.xml=60B7841CDEB78F76F895501309E0C87E9641F425
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582566431722
module-resource*?\:checkstyle-suppressions.xml=8485815239DA769AA08968D65116C5914AA3D910
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582565772922
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582566686829
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582562210720
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582566574771
