#Mon Feb 24 10:03:43 CST 2020
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582555267157
configuration*?=6E016541E88137D71290CDF332BF074429E6F09A
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582559237591
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582559850375
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582560211485
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582560211473
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582559850415
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582556036752
C\:\\Desarrollo\\DD\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582559850405
