#Tue Feb 25 00:24:47 CST 2020
configuration*?=37CB97D4996F6D33F9A0BB8F7D51DFD4487213DC
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/QuesoChihuahua.java=1582588584836
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/Quesadilla.java=1582588944275
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/TortillaHarina.java=1582588732922
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/Queso.java=1582555093113
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/QuesoManchego.java=1582588016865
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/Tortilla.java=1582588561482
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/package-info.java=1582588215727
/Users/raul/Google\ Drive/ITESO/Ingenier\u00EDa\ en\ Sistemas\ Computacionales\ /Dise\u00F1o/pr\u00E1ctica\ 1/unit-test/src/main/java/mx/iteso/ut/TortillaMaiz.java=1582588839089
