#Mon Feb 24 18:36:49 CST 2020
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582581009892
configuration*?=52673BE12BE8AB7BB5D7E61786EB1C628C83ABCC
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582590074003
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582580276842
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582591001065
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582590114306
module-resource*?\:checkstyle-xpath-suppressions.xml=C2BF7272D96D45AD5B0CC662DD2B72E706104801
module-resource*?\:checkstyle-suppressions.xml=46A452844A8817962D90CA1BB57DBB24A36E20
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582591001843
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582575483824
E\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582590372416
