#Mon Feb 24 11:29:14 CST 2020
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582564867534
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582565349044
configuration*?=B33254C5FBFE65D1B5C9526130ADF28C38382923
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582564385224
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582565173681
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582565148206
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582555137633
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582565173686
C\:\\Users\\Diego\\Documents\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582563046343
