#Tue Feb 25 00:07:40 CST 2020
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582567642797
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582609992658
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582610852857
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582607724427
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582610458445
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582609895976
configuration*?=BD86F20EC8FB08DB97D3B9EDD96ED00E8A1A74AE
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582607350834
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c1\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582609346019
