#Mon Feb 24 10:26:23 CST 2020
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582560836869
configuration*?=5041075E137DEF3489CFDF8D70239C16EC22DDA5
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582560240816
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582560926725
module-resource*?\:checkstyle-xpath-suppressions.xml=4545F09D781F1793B66B43A7BA6851379C728BC
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582560745493
module-resource*?\:checkstyle-suppressions.xml=83F6E04BC0E238C86997EE046CF629C864C9D46A
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582560145128
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582561029388
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582560430312
C\:\\Users\\Cursos.T20430\\Desktop\\Dise\u00F1o\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582561113389
