#Mon Feb 24 21:29:45 CST 2020
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1582556148042
configuration*?=9A40019BECB641C6BA6FDAD820BDB1093BF54F12
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1582596735317
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1582597471233
module-resource*?\:checkstyle-xpath-suppressions.xml=60B7841CDEB78F76F895501309E0C87E9641F425
module-resource*?\:checkstyle-suppressions.xml=8485815239DA769AA08968D65116C5914AA3D910
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1582596460292
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1582601376333
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1582555943940
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1582600815050
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\unit-test\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1582597676633
